{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppConfig": {
        "RabbitMq": {
            "HostAddress": "amqp://localhost:5672",
            "VirtualHost": "/",
            "Username": "user",
            "Password": "g4hPnkGbKj"
        }
    },
    "ConnectionStrings": {
        "postgres": "User ID=postgres;Password=lcvaX45nQb;Host=localhost;Port=5432;Database=marten_test"
    }
}