{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppConfig": {
        "RabbitMq": {
            "HostAddress": "amqp://localhost:5672",
            "VirtualHost": "/",
            "Username": "user",
            "Password": "g4hPnkGbKj"
        }
    }
}